{
  "name": "FspClientApp",
  "displayName": "FspClientApp",
  "extra": {
    "PUBLIC_BASE_URL": "https://5255c1d72dc0.ngrok-free.app",
    "PUBLIC_API_URL": "https://5255c1d72dc0.ngrok-free.app/api",
    "PUBLIC_API_TIMEOUT": "15000"
  }
}
